<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
       <ul>
           <li><a href="#">Gmail</a></li>
           <li><a href="#">Images</a></li>
           <li><a href="#"><img src="images/googleApps.svg"></a></li>
           <li><a href="#"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-ip1QeRrzajbQYfDrCDfg_JqlPYychmdTrABY=s64-c-mo"></a></li>
       </ul>
    </nav>
</body>
</html>